<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <h1>HELP</h1>
    <p>1.<span class="redbox">Red box</span> box is for making question & the <span class="greenbox">Green Box</span> is for Demo Question.</p>
    <p>2.You can select <b>Radio Box, Check Box or Text</b> according to your need in <b>Select Question Type</b>.</p>
</body>
</html>