body{
    margin-top: 50px;
    background-image: url('abstract-background-concept_23-2148486860.jpg');

}

h1{
    text-align: center;
    background-position: center;
    background-image: url('view.png');
    color:rgb(0, 0, 0);
    font-size:250%;
}

h2{
    text-align: center;
    font-size: 250%;
    color:red;
    font-size:200%;
}


p{
 
    text-align: left;

}
table{
    
    




}
input[type="submit"]{
    width: 100px;
    cursor: pointer all-scroll;
    background-color: orangered;
    color: white;
    
    
}