  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make Question</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="mqstyle.css">
</head>

<body>
    <div class="video">
    <video autoplay muted loop id="myVideo">
        <source src="video/vd.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <button id="myBtn" onclick="myFunction()">mute</button>
    </div>
    <div class="content">
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.php" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="help.html" target="_blank" class="nav-link">Help</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" target="_blank" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="survey.php" target="_blank" class="nav-link">Previous Survey</a>
                </li>
            </ul>
        </div>
    </nav>
<!--first questions-->
<div class="container" >
<div id="setQuestion">
    <div class="setSurveyName">
        <label id="sN">Survey Name</label>
        <input type = "text" name ="surveyName" id="surveyName" placeholder="Enter Survey Name here">
        <button class="btn" onclick="checkSurevy()">OK</button>
    </div>
    <div class="questionType">
        <label>Select Question Type:</label>
        <select class="qType" id="qType">
            <option value="1">Multiple Select</option>                
            <option value="2">Single Select</option>
            <option value="3">Text</option>
           <!-- <option value="4">Progress Bar</option> -->
        </select>
        <button class="btn" onclick="checkType()">OK</button>
    </div>
    <div class="question">
        <p>Question</p>
        <textarea name="question" id="question" cols="30" rows="3"></textarea>
    <div id="questionOption">

    </div>
    <div id="addButton">

    </div>
    <div id="addQuestion">

    </div>
    </div>
    

</div>

<div id="demoQuestion" >

    <!--Get the survey name from surveyName input-->
    <div id="demoSurveyName"></div>
    <!--Get the question from surveyName input-->
    <div id="demoQuestionAdd">

    </div>

</div>

<!--Pop up alert-->
<div class="form-popup" id="checkBefore">
    <p>Create New Survey?</p>
    <button class="btn btn-danger" onclick="closep()" >Cancel</button>
    <button class="btn btn-success" onclick="surveyQuestion()" >Yes</button>
</div>

</div>
</div>
 <script src="myScript.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>