*{
  box-sizing: border-box;
}
body{
  margin: 0;
  overflow-x: hidden;
}
#myVideo {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0;
}
.navbar{
    background-color: rgb(46, 57, 155);
}
.setBasic{
    margin-top: 25px;
}
label{
  color: #181616;
}

.qNumber label{
    color: blue;
    margin-top: 10px;
    margin-right: 28px;
}
.conatiner{
  background-color: #eeeeee;
}
#setQuestion{
  background-color: rgb(245, 245, 245);
  display: block;
  float: left;
  width: 55%;
  margin-top: 10px;
  padding: 5px;
  border: 2px solid rgb(156, 46, 46);
  
}
#setQuestion:hover{
  background-color: #dee0e6;
}
#demoQuestion{
  background-color: rgb(227, 227, 248);
  display: block;
  float: left;
  width: 40%;
  margin-top: 10px;
  margin-left: 15px;
  padding: 4px;
  border: 2px solid rgb(59, 134, 30);
}

textarea:hover,input:hover{
  background-color: rgb(6, 42, 246);
  color: #eeeeee;
}
.optionrc{
  margin-left: 5px;
  margin-top: 5px;
}
.deleteOption{
  margin-top: 5px;
  margin-left: 10px;
}
.btn{
  border: 1px solid rgb(6, 42, 246);
  padding: 5px;
  font-size: 12px;
  margin-bottom: 5px;
  
}

.btn:hover{
  background-color: rgb(9, 61, 231);
  color: #eeeeee;
}
.addQ,.subbtn,.donebtn{
  margin-top: 5px;
}
.addQ:hover,.donebtn:hover{
    background-color: red;
}
.btn-danger:hover{
  background-color: rgb(116, 6, 6);
}
.btn-success:hover{
  background-color: rgb(28, 82, 7);
  
}
.delete{
  margin-left: 10px;
  padding-left: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 3px;
  font-size: 10px;
}
.donebtn{
  margin-left: 20px;
}
.form-popup{
  display: none;
  background-color: rgb(219, 216, 166);
  border: 3px solid red;
  border-radius: 3px;
  position: fixed;
  bottom: 0;
  right: 500px;
  bottom: 500px;
  padding: 5px;
}


/*
@import url("https://fonts.googleapis.com/css?family=Montserrat");
body {
  background: #f6f6fa;
}
.submitbtn {
  margin-top: 20px;
  margin-left:310px ; 
  transform: translate(-50%, -50%);
  color: #1a4299;
  font-size: 15px;
  font-family: Montserrat;
  padding: .3em 2em;
  border: 2px solid #247cce;
  transition: 0.02s;
}
.submitbtn::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2465ce;
  transition: 0.9s;
  
}
.submitbtn::after {
  content: "";
  display: inline-block;
  background-image: url("https://image.flaticon.com/icons/png/128/109/109617.png");
  position: absolute;
  top: 0;
  left: calc(100% - 3em);
  right: 3em;
  bottom: 0;
  background-size: 1.7em;
  background-repeat: no-repeat;
  background-position: center;
}
.submitbtn:hover {
  padding: 0.3em 3.5em 0.3em 0.5em;
}
.submitbtn:hover::before {
  left: calc(100% - 3em);
  right: 0;
  transition: 0.4s;
}
.submitbtn:hover::after {
  right: 0;
  transition: 0.7s;
} */