body{
    margin-top: 50px;
    background-image: url('abstract-background-concept_23-2148486860.jpg');
    
}
tr{
    width: 500%;
    padding: 5px 5px;
   




}


input[type="submit"]{
    width: 100px;
    cursor: pointer all-scroll;
    background-color: orangered;
    color: white;
    
}
input[type="text"][type='password']{
    width: 500px;
    cursor: pointer all-scroll;
    
}


a{

    background-color: rgb(160, 154, 154);
    text-align: right;
    font-size: 100%;
    color:black ;
}



h1{
    text-align: center;
    background-position: center;
    background-image: url('view.png');
    color:rgb(0, 0, 0);
    font-size:250%;
}
footer{
    background-color: black;
    color: cornsilk;
}

h2{
    text-align: center;
    text-shadow: 2px 2px 5px black;
    font-style: bold;
    font-size: 350%;
    color:red;
    font-size:350%;
    
}


p{
 
    text-align: left;

}
table{
    
    




}